{
  "name": "skilld",
  "type": "module",
  "version": "0.14.1",
  "packageManager": "pnpm@10.29.3",
  "description": "Generate AI agent skills from npm package documentation",
  "author": {
    "name": "Harlan Wilton",
    "email": "harlan@harlanzw.com",
    "url": "https://harlanzw.com/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/harlan-zw/skilld"
  },
  "keywords": [
    "ai",
    "agent",
    "skills",
    "npm",
    "documentation",
    "claude",
    "llm",
    "cursor",
    "codex"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "bin": {
    "skilld": "./dist/cli.mjs"
  },
  "files": [
    "dist",
    "skills"
  ],
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "build": "obuild",
    "dev:prepare": "obuild --stub",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "release": "pnpm build && bumpp -x \"npx changelogen --output=CHANGELOG.md\"",
    "prepack": "pnpm run build",
    "prepare": "skilld update -b --model haiku || true"
  },
  "dependencies": {
    "@clack/prompts": "catalog:deps",
    "@huggingface/transformers": "catalog:deps",
    "@mdream/crawl": "catalog:",
    "citty": "catalog:deps",
    "consola": "catalog:deps",
    "giget": "catalog:",
    "globby": "catalog:deps",
    "log-update": "catalog:deps",
    "mdast-util-from-markdown": "catalog:deps",
    "mdast-util-frontmatter": "catalog:deps",
    "mdast-util-to-string": "catalog:deps",
    "mdream": "catalog:",
    "micromark-extension-frontmatter": "catalog:deps",
    "mlly": "catalog:deps",
    "ofetch": "catalog:",
    "oxc-parser": "catalog:deps",
    "p-limit": "catalog:deps",
    "pathe": "catalog:",
    "retriv": "catalog:deps",
    "semver": "catalog:",
    "sqlite-vec": "catalog:deps",
    "std-env": "catalog:",
    "typescript": "catalog:deps",
    "unagent": "catalog:",
    "unist-util-visit": "catalog:deps"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev-lint",
    "@types/node": "catalog:dev-build",
    "@types/semver": "catalog:",
    "@vitest/coverage-v8": "catalog:dev-test",
    "bumpp": "catalog:",
    "evalite": "catalog:dev-test",
    "obuild": "catalog:dev-build",
    "tsx": "catalog:",
    "vitest": "catalog:dev-test"
  }
}
